; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VTX MENU]
Submenu1=BASIC SETTING
 
[BASIC SETTING]
Option1=CHANNEL:5180,5200,5220,5240,5260,5280,5300,5320,5500,5520,5540,5560,5580,5600,5620,5640,5660,5680,5700,5720,5745,5765,5785,5805,5825:fw_printenv -n wlanfreq:fw_setenv wlanfreq {}
Option2=POWER:1500,2000:fw_printenv -n wlanpwr:fw_setenv wlanpwr {}
Submenu1=RESOLUTION
Submenu2=VTX MENU

[RESOLUTION]
Command1=720P120:cli -s .video0.size 1280x720 && cli -s .video0.fps 120 && cli -s .isp.exposure 8 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command2=720P100:cli -s .video0.size 1280x720 && cli -s .video0.fps 100 && cli -s .isp.exposure 10 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command3=720P90:cli -s .video0.size 1280x720 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command4=720P60:cli -s .video0.size 1280x720 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command5=1080P90:cli -s .video0.size 1920x1080 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command6=1080P60WIDE:cli -s .video0.size 1920x1080 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command7=1080P60BOX:cli -s .video0.size 1440x1080 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command8=1080P90BOX:cli -s .video0.size 1440x1080 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 240 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Option1=EXPOSURE:5-50:cli -g .isp.exposure:cli -s .isp.exposure {}
Option2=ANTIFLICKER:DISABLED,50,60:cli -g .isp.antiFlicker | tr a-z A-Z:cli -s .isp.antiFlicker $(echo {} | tr A-Z a-z)
Option3=SENSOR FILE:/ETC/SENSORS/IMX415_FPV.BIN,/ETC/SENSORS/IMX415_MILOS10.BIN,/ETC/SENSORS/IMX415_MILOS15.BIN,/ETC/SENSORS/IMX335_MILOS12TWEAK.BIN,/ETC/SENSORS/IMX335_GREG15.BIN,/ETC/SENSORS/IMX335_SPIKE5.BIN,/ETC/SENSORS/GREGSPIKE05.BIN:cli -g .isp.sensorConfig | tr a-z A-Z:cli -s .isp.sensorConfig $(echo {} | tr A-Z a-z)
Submenu1=BASIC SETTINGS
Submenu2=VTX MENU





